.max-width-content{
    max-width: 80vw;
}
.m-auto{
    margin: auto;
}
.text-primary {
    color: #ef4035;
}
html {
  scroll-behavior: smooth;
}



.footer{
    background-color: white;
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    
}

.text-primary {
  color: #ef4035;
}
/*.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }*/
  .socials{
    
  }
  .fa {  
    padding: 20px;  
   
    margin: 5px 2px;  
    font-size: 30px;  
    width: 30px;  
    border-radius: 50%;
    margin-bottom: 20px;
  }  
  .fa-facebook {  
    /*background: ;*/  
    color: #3B5998;  
  }  
  .fa-twitter {  
      
    color: #55ACEE;  
  }  
  .fa-twitch {  
      
    color: purple;  
  }  
  .fa-discord {  
    background: blueviolet;  
    color: white;  
  }  
  .fa-instagram {  
     
    color: #125688;  
  }  
  .fa-youtube {  
     
    color: #bb0000;  
  }  
  /*.fa-google {  
    background: #dd4b39;  
    color: white;  
  }  
  .fa-snapchat-ghost {  
    background: #fffc00;  
    color: white;  
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
  }  
  .fa-skype {  
    background: #00aff0;  
    color: white;  
  }  */
  .fa:hover {  
      opacity: 0.9;  
  } 

  .footer a{
      text-decoration: none;
      color: lightslategray;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .about{
    background-color: white;
    height: 900px;
    margin-top: 10px;
    display: grid;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    /*grid-template-rows: 133px 133px 133px ;
    grid-template-columns: 133px 133px  ;*/
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 40px;
  }
  .item{
    background-color: white;
    /*height: 70px;
    width: 122px;*/
  }

  .team-valo{
    background-color: red;
    height: 500px;
    margin-top: 150px;
    display: grid;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    grid-template-rows: 100px 1fr;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 40px;
    column-gap: 10px;
  }
  .item-team{
    background-color: white;
    /*height: 70px;
    width: 122px;*/
  }
  .item1{
    grid-column-start: 1;
    grid-column-end: 6;
  }

  .team-pubgm{
    background-color: blue;
    height: 600px;
    margin-top: 30px;
    display: grid;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    grid-template-rows: 100px 1fr;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 40px;
    column-gap: 10px;
  }
  .item-team2{
    background-color: white;
  }
  .item2{
    grid-column-start: 1;
    grid-column-end: 6;
  }
  .player-profile{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    text-align: center;
  }
  hr.new2 {
    border-top: 1px dashed red;
  }

  * {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: darkorchid;
  color: white;
  font-size: 12px;
  transform: rotateY(180deg);
}
.flip-card{
  margin-left: 45%;
  margin-top: 20px;
}


.mySlides {display:none;}